<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 800px;
  height: 500px;
  perspective: 1000px;
  margin: auto;
  vertical-align: middle;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
@media only screen and (max-width: 600px) {
    .flip-card {
        background-color: transparent;
        width: 400px;
        height: 250px;
    }
}

</style>
</head>
<body>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="vorne.png" alt="Avatar" style="width:800px;height:500px;">
    </div>
    <div class="flip-card-back">
        <img src="hinten.png" alt="Avatar" style="width:800px;height:500px;">
    </div>
  </div>
</div>

</body>
</html>
